// Напишите программу, которая принимает на вход трехзначное число
// и на выходе показывает последнюю цифру этого числа.
// Например:
// 456 -> 6
// 782 -> 2

Console.Write("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

// int a = 100;
// while (a < N)
// {
//     a = a + 10;
// };
// a = N+10-a;
//     Console.Write(a);

// или через % от 10 с проверкой трехзначности

if(N >=100 && N < 1000)
{
    Console.Write("Последняя цифра: ");
    Console.Write (N % 10);
}
else
{
Console.Write("Введено не 3-х значное число!");
}